words: 5000000

RollingHash (BuzHash32) collisions = 2929
RollingHash (BuzHash32): 15455 ms

CityHash32 collisions = 2822
CityHash32: 16671 ms

Bernstein's hash djb2 32 collisions = 2824
Bernstein's hash djb2 32: 15603 ms

FarmHash32 collisions = 2835
FarmHash32: 14700 ms

FarmHash32WithSeed collisions = 2923
FarmHash32WithSeed: 23779 ms

FastHash32 collisions = 2962
FastHash32: 23334 ms

FNV-1a hash 32 collisions = 2915
FNV-1a hash 32: 16852 ms

Jenkins hash (One at a time) collisions = 2955
Jenkins hash (One at a time): 18184 ms

Jenkins hash (lookup3 - little) collisions = 2946
Jenkins hash (lookup3 - little): 23525 ms

Jenkins hash (lookup3 - big) collisions = 2961
Jenkins hash (lookup3 - big): 22984 ms

MurmurHash1 collisions = 2896
MurmurHash1: 23156 ms

MurmurHash1Aligned collisions = 2896
MurmurHash1Aligned: 22741 ms

MurmurHash2 collisions = 2931
MurmurHash2: 22675 ms

PearsonHash32 collisions = 2884
PearsonHash32: 15217 ms

PJW Hash 32 collisions = 50680
PJW Hash 32: 15338 ms

SDBM Hash 32 collisions = 2870
SDBM Hash 32: 13888 ms

SuperFastHash collisions = 3146
SuperFastHash: 13830 ms

Spooky hash 32 collisions = 2947
Spooky hash 32: 23446 ms

T1HA0 32le collisions = 2858
T1HA0 32le: 22867 ms

T1HA0 32be collisions = 2915
T1HA0 32be: 22826 ms

xxHash32 collisions = 2891
xxHash32: 23055 ms
