words: 1000000

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 11677 ms

CityHash64 collisions = 0
CityHash64: 6050 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 8209 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 8132 ms

Bernstein's hash djb2 64 collisions = 126
Bernstein's hash djb2 64: 5290 ms

FarmHash64 collisions = 0
FarmHash64: 4646 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 7973 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 7606 ms

FastHash64 collisions = 0
FastHash64: 5879 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 7257 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 4087 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 3999 ms

MurmurHash64A collisions = 0
MurmurHash64A: 5971 ms

MurmurHash64B collisions = 0
MurmurHash64B: 6236 ms

PJW Hash 64 collisions = 24
PJW Hash 64: 9628 ms

PearsonHash64 collisions = 0
PearsonHash64: 20615 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 6090 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 7234 ms

T1HA1 le collisions = 0
T1HA1 le: 5915 ms

T1HA1 be collisions = 0
T1HA1 be: 5713 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 5926 ms

xxHash64 collisions = 0
xxHash64: 6895 ms

XXH3_64bits collisions = 0
XXH3_64bits: 4195 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 6345 ms
