words: 5000000

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 23099 ms

CityHash64 collisions = 0
CityHash64: 18583 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 27750 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 27709 ms

Bernstein's hash djb2 64 collisions = 2883
Bernstein's hash djb2 64: 18463 ms

FarmHash64 collisions = 0
FarmHash64: 19151 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 27485 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 30701 ms

FastHash64 collisions = 0
FastHash64: 31251 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 21534 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 24186 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 21935 ms

MurmurHash64A collisions = 0
MurmurHash64A: 25325 ms

MurmurHash64B collisions = 0
MurmurHash64B: 33482 ms

PJW Hash 64 collisions = 29
PJW Hash 64: 26390 ms

PearsonHash64 collisions = 0
PearsonHash64: 33563 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 20373 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 30106 ms

T1HA1 le collisions = 0
T1HA1 le: 27116 ms

T1HA1 be collisions = 0
T1HA1 be: 27204 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 27834 ms

xxHash64 collisions = 0
xxHash64: 28954 ms

XXH3_64bits collisions = 0
XXH3_64bits: 20506 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 28734 ms
