words: 5000000

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 17185 ms

CityHash64 collisions = 0
CityHash64: 15690 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 25122 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 25215 ms

Bernstein's hash djb2 64 collisions = 2899
Bernstein's hash djb2 64: 15582 ms

FarmHash64 collisions = 0
FarmHash64: 15625 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 26427 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 24701 ms

FastHash64 collisions = 0
FastHash64: 23597 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 16387 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 17057 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 17303 ms

MurmurHash64A collisions = 0
MurmurHash64A: 24683 ms

MurmurHash64B collisions = 0
MurmurHash64B: 24765 ms

PJW Hash 64 collisions = 45
PJW Hash 64: 17673 ms

PearsonHash64 collisions = 0
PearsonHash64: 22689 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 16129 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 26177 ms

T1HA1 le collisions = 0
T1HA1 le: 24430 ms

T1HA1 be collisions = 0
T1HA1 be: 24683 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 24805 ms

xxHash64 collisions = 0
xxHash64: 25137 ms

XXH3_64bits collisions = 0
XXH3_64bits: 16081 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 25364 ms
