words: 500000

RollingHash (BuzHash32) collisions = 40
RollingHash (BuzHash32): 9876 ms

CityHash32 collisions = 33
CityHash32: 5431 ms

Bernstein's hash djb2 32 collisions = 31
Bernstein's hash djb2 32: 3828 ms

FarmHash32 collisions = 37
FarmHash32: 5271 ms

FarmHash32WithSeed collisions = 37
FarmHash32WithSeed: 6261 ms

FastHash32 collisions = 32
FastHash32: 3136 ms

FNV-1a hash 32 collisions = 33
FNV-1a hash 32: 5824 ms

Jenkins hash (One at a time) collisions = 26
Jenkins hash (One at a time): 7748 ms

Jenkins hash (lookup3 - little) collisions = 22
Jenkins hash (lookup3 - little): 4732 ms

Jenkins hash (lookup3 - big) collisions = 38
Jenkins hash (lookup3 - big): 5278 ms

MurmurHash1 collisions = 26
MurmurHash1: 4379 ms

MurmurHash1Aligned collisions = 26
MurmurHash1Aligned: 7695 ms

MurmurHash2 collisions = 34
MurmurHash2: 4190 ms

PearsonHash32 collisions = 34
PearsonHash32: 12816 ms

PJW Hash 32 collisions = 485
PJW Hash 32: 8619 ms

SDBM Hash 32 collisions = 32
SDBM Hash 32: 4769 ms

SuperFastHash collisions = 29
SuperFastHash: 3212 ms

Spooky hash 32 collisions = 22
Spooky hash 32: 4347 ms

T1HA0 32le collisions = 31
T1HA0 32le: 3285 ms

T1HA0 32be collisions = 29
T1HA0 32be: 3163 ms

xxHash32 collisions = 27
xxHash32: 5967 ms
