words: 1000000

RollingHash (BuzHash32) collisions = 99
RollingHash (BuzHash32): 3044 ms

CityHash32 collisions = 121
CityHash32: 2845 ms

Bernstein's hash djb2 32 collisions = 119
Bernstein's hash djb2 32: 2629 ms

FarmHash32 collisions = 114
FarmHash32: 2853 ms

FarmHash32WithSeed collisions = 121
FarmHash32WithSeed: 4809 ms

FastHash32 collisions = 111
FastHash32: 4410 ms

FNV-1a hash 32 collisions = 134
FNV-1a hash 32: 2860 ms

Jenkins hash (One at a time) collisions = 112
Jenkins hash (One at a time): 2976 ms

Jenkins hash (lookup3 - little) collisions = 110
Jenkins hash (lookup3 - little): 4546 ms

Jenkins hash (lookup3 - big) collisions = 130
Jenkins hash (lookup3 - big): 5167 ms

MurmurHash1 collisions = 103
MurmurHash1: 4983 ms

MurmurHash1Aligned collisions = 103
MurmurHash1Aligned: 4507 ms

MurmurHash2 collisions = 95
MurmurHash2: 4443 ms

PearsonHash32 collisions = 126
PearsonHash32: 3519 ms

PJW Hash 32 collisions = 2030
PJW Hash 32: 3157 ms

SDBM Hash 32 collisions = 96
SDBM Hash 32: 2676 ms

SuperFastHash collisions = 145
SuperFastHash: 2598 ms

Spooky hash 32 collisions = 112
Spooky hash 32: 4677 ms

T1HA0 32le collisions = 109
T1HA0 32le: 4409 ms

T1HA0 32be collisions = 111
T1HA0 32be: 4503 ms

xxHash32 collisions = 122
xxHash32: 4615 ms
