words: 5000000

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 12048 ms

CityHash64 collisions = 0
CityHash64: 13299 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 22975 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 22508 ms

Bernstein's hash djb2 64 collisions = 2824
Bernstein's hash djb2 64: 13898 ms

FarmHash64 collisions = 0
FarmHash64: 13838 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 23938 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 26669 ms

FastHash64 collisions = 0
FastHash64: 22819 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 13839 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 14187 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 15376 ms

MurmurHash64A collisions = 0
MurmurHash64A: 23230 ms

MurmurHash64B collisions = 0
MurmurHash64B: 23253 ms

PJW Hash 64 collisions = 44
PJW Hash 64: 14325 ms

PearsonHash64 collisions = 0
PearsonHash64: 15872 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 14414 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 23817 ms

T1HA1 le collisions = 0
T1HA1 le: 23590 ms

T1HA1 be collisions = 0
T1HA1 be: 23301 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 23175 ms

xxHash64 collisions = 0
xxHash64: 23198 ms

XXH3_64bits collisions = 0
XXH3_64bits: 16647 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 23567 ms
