words: 1000000

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 2861 ms

CityHash64 collisions = 0
CityHash64: 2809 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 4736 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 4754 ms

Bernstein's hash djb2 64 collisions = 119
Bernstein's hash djb2 64: 2622 ms

FarmHash64 collisions = 0
FarmHash64: 2730 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 4688 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 4710 ms

FastHash64 collisions = 0
FastHash64: 4362 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 2719 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 2709 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 2827 ms

MurmurHash64A collisions = 0
MurmurHash64A: 4458 ms

MurmurHash64B collisions = 0
MurmurHash64B: 4466 ms

PJW Hash 64 collisions = 15
PJW Hash 64: 2996 ms

PearsonHash64 collisions = 0
PearsonHash64: 3993 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 2698 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 5427 ms

T1HA1 le collisions = 0
T1HA1 le: 4496 ms

T1HA1 be collisions = 0
T1HA1 be: 4679 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 4777 ms

xxHash64 collisions = 0
xxHash64: 5307 ms

XXH3_64bits collisions = 0
XXH3_64bits: 2881 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 5944 ms
