words: 1000000

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 10782 ms

CityHash64 collisions = 0
CityHash64: 5670 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 7864 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 8015 ms

Bernstein's hash djb2 64 collisions = 127
Bernstein's hash djb2 64: 5362 ms

FarmHash64 collisions = 0
FarmHash64: 4799 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 7665 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 8080 ms

FastHash64 collisions = 0
FastHash64: 5761 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 7000 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 3769 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 4234 ms

MurmurHash64A collisions = 0
MurmurHash64A: 6077 ms

MurmurHash64B collisions = 0
MurmurHash64B: 7702 ms

PJW Hash 64 collisions = 2
PJW Hash 64: 12487 ms

PearsonHash64 collisions = 0
PearsonHash64: 22482 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 6563 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 7328 ms

T1HA1 le collisions = 0
T1HA1 le: 5816 ms

T1HA1 be collisions = 0
T1HA1 be: 5718 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 5733 ms

xxHash64 collisions = 0
xxHash64: 6985 ms

XXH3_64bits collisions = 0
XXH3_64bits: 4346 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 6338 ms
