words: 1000000

RollingHash (BuzHash32) collisions = 113
RollingHash (BuzHash32): 11213 ms

CityHash32 collisions = 121
CityHash32: 7205 ms

Bernstein's hash djb2 32 collisions = 126
Bernstein's hash djb2 32: 5803 ms

FarmHash32 collisions = 128
FarmHash32: 7197 ms

FarmHash32WithSeed collisions = 88
FarmHash32WithSeed: 9240 ms

FastHash32 collisions = 117
FastHash32: 6129 ms

FNV-1a hash 32 collisions = 110
FNV-1a hash 32: 7095 ms

Jenkins hash (One at a time) collisions = 127
Jenkins hash (One at a time): 9507 ms

Jenkins hash (lookup3 - little) collisions = 112
Jenkins hash (lookup3 - little): 7286 ms

Jenkins hash (lookup3 - big) collisions = 111
Jenkins hash (lookup3 - big): 7854 ms

MurmurHash1 collisions = 97
MurmurHash1: 6889 ms

MurmurHash1Aligned collisions = 97
MurmurHash1Aligned: 6909 ms

MurmurHash2 collisions = 122
MurmurHash2: 6547 ms

PearsonHash32 collisions = 126
PearsonHash32: 14063 ms

PJW Hash 32 collisions = 2105
PJW Hash 32: 10386 ms

SDBM Hash 32 collisions = 103
SDBM Hash 32: 5949 ms

SuperFastHash collisions = 138
SuperFastHash: 4742 ms

Spooky hash 32 collisions = 102
Spooky hash 32: 7087 ms

T1HA0 32le collisions = 145
T1HA0 32le: 6147 ms

T1HA0 32be collisions = 105
T1HA0 32be: 5987 ms

xxHash32 collisions = 113
xxHash32: 8718 ms
