words: 500000

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 9750 ms

CityHash64 collisions = 0
CityHash64: 4253 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 5014 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 4992 ms

Bernstein's hash djb2 64 collisions = 31
Bernstein's hash djb2 64: 3728 ms

FarmHash64 collisions = 0
FarmHash64: 3225 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 5373 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 5042 ms

FastHash64 collisions = 0
FastHash64: 3175 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 5699 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 2358 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 2161 ms

MurmurHash64A collisions = 0
MurmurHash64A: 3251 ms

MurmurHash64B collisions = 0
MurmurHash64B: 3541 ms

PJW Hash 64 collisions = 0
PJW Hash 64: 8093 ms

PearsonHash64 collisions = 0
PearsonHash64: 18553 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 4600 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 4330 ms

T1HA1 le collisions = 0
T1HA1 le: 3047 ms

T1HA1 be collisions = 0
T1HA1 be: 3010 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 3261 ms

xxHash64 collisions = 0
xxHash64: 4454 ms

XXH3_64bits collisions = 0
XXH3_64bits: 2482 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 3559 ms
