words: 466551

RollingHash (BuzHash64) collisions = 0
RollingHash (BuzHash64): 887 ms

CityHash64 collisions = 0
CityHash64: 972 ms

CityHash64WithSeed collisions = 0
CityHash64WithSeed: 1863 ms

CityHash64WithSeeds collisions = 0
CityHash64WithSeeds: 1895 ms

Bernstein's hash djb2 64 collisions = 344
Bernstein's hash djb2 64: 929 ms

FarmHash64 collisions = 0
FarmHash64: 1003 ms

FarmHash64WithSeed collisions = 0
FarmHash64WithSeed: 1918 ms

FarmHash64WithSeeds collisions = 0
FarmHash64WithSeeds: 1919 ms

FastHash64 collisions = 0
FastHash64: 1908 ms

FNV-1a hash 64 collisions = 0
FNV-1a hash 64: 977 ms

MetroHash64_1 collisions = 0
MetroHash64_1: 1068 ms

MetroHash64_2 collisions = 0
MetroHash64_2: 1133 ms

MurmurHash64A collisions = 0
MurmurHash64A: 1924 ms

MurmurHash64B collisions = 0
MurmurHash64B: 1907 ms

PJW Hash 64 collisions = 194
PJW Hash 64: 928 ms

PearsonHash64 collisions = 0
PearsonHash64: 1087 ms

SDBM hash 64 collisions = 0
SDBM hash 64: 930 ms

Spooky hash 64 collisions = 0
Spooky hash 64: 1923 ms

T1HA1 le collisions = 0
T1HA1 le: 1895 ms

T1HA1 be collisions = 0
T1HA1 be: 1931 ms

T1HA2 atonce collisions = 0
T1HA2 atonce: 1910 ms

xxHash64 collisions = 0
xxHash64: 1934 ms

XXH3_64bits collisions = 0
XXH3_64bits: 1025 ms

XXH3_64bits_withSeed collisions = 0
XXH3_64bits_withSeed: 1935 ms
