words: 100000

RollingHash (BuzHash32) collisions = 0
RollingHash (BuzHash32): 9003 ms

CityHash32 collisions = 1
CityHash32: 4594 ms

Bernstein's hash djb2 32 collisions = 0
Bernstein's hash djb2 32: 3057 ms

FarmHash32 collisions = 0
FarmHash32: 4737 ms

FarmHash32WithSeed collisions = 1
FarmHash32WithSeed: 4361 ms

FastHash32 collisions = 1
FastHash32: 1193 ms

FNV-1a hash 32 collisions = 2
FNV-1a hash 32: 5070 ms

Jenkins hash (One at a time) collisions = 2
Jenkins hash (One at a time): 7219 ms

Jenkins hash (lookup3 - little) collisions = 1
Jenkins hash (lookup3 - little): 2471 ms

Jenkins hash (lookup3 - big) collisions = 0
Jenkins hash (lookup3 - big): 3013 ms

MurmurHash1 collisions = 3
MurmurHash1: 2402 ms

MurmurHash1Aligned collisions = 3
MurmurHash1Aligned: 2122 ms

MurmurHash2 collisions = 4
MurmurHash2: 3000 ms

PearsonHash32 collisions = 0
PearsonHash32: 12781 ms

PJW Hash 32 collisions = 21
PJW Hash 32: 7477 ms

SDBM 32 collisions = 0
SDBM 32: 3146 ms

SuperFastHash collisions = 0
SuperFastHash: 1916 ms

Spooky hash 32 collisions = 1
Spooky hash 32: 1846 ms

T1HA0 32le collisions = 2
T1HA0 32le: 1065 ms

T1HA0 32be collisions = 1
T1HA0 32be: 1074 ms

xxHash32 collisions = 1
xxHash32: 4118 ms
