words: 1000000

CityHash32 collisions = 106
CityHash32: 4480 ms

FarmHash32 collisions = 108
FarmHash32: 4448 ms

FarmHash32WithSeed collisions = 133
FarmHash32WithSeed: 6183 ms

xxHash32 collisions = 100
xxHash32: 5751 ms

MurmurHash1 collisions = 113
MurmurHash1: 4281 ms

MurmurHash1Aligned collisions = 113
MurmurHash1Aligned: 4313 ms

MurmurHash2 collisions = 109
MurmurHash2: 3877 ms

PearsonHash32 collisions = 117
PearsonHash32: 9686 ms

Paul Hsieh's SuperFastHash collisions = 122
Paul Hsieh's SuperFastHash: 2633 ms

RollingHash (CyclicHash32) collisions = 127
RollingHash (CyclicHash32): 10625 ms

SDBMHash32 collisions = 127
SDBMHash32: 11137 ms

t1ha0_32le collisions = 0
t1ha0_32le: 3505 ms

t1ha0_32be collisions = 0
t1ha0_32be: 3499 ms

fasthash32 collisions = 113
fasthash32: 3426 ms

Bernstein's hash djb2 32 collisions = 139
Bernstein's hash djb2 32: 11246 ms

PJW Hash 32 collisions = 2087
PJW Hash 32: 13640 ms

FNV-1a hash 32 collisions = 111
FNV-1a hash 32: 4624 ms

Spooky hash 32 collisions = 111
Spooky hash 32: 4419 ms

Jenkins hash (One at a time) collisions = 124
Jenkins hash (One at a time): 6349 ms

Jenkins hash (lookup3 - little) collisions = 116
Jenkins hash (lookup3 - little): 4608 ms

Jenkins hash (lookup3 - big) collisions = 121
Jenkins hash (lookup3 - big): 4952 ms
